{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cutmy",
  "compatibility_date": "2026-04-14",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "public"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
